<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Site.MasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .navbar-custom {
            width: 100%;
            background-color: #333;
            color: white;
            padding: 15px;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--Navbar--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom" style="position:fixed">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HACHE Gestion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Usuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Ventas.aspx">Historial de ventas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Articulos.aspx">Gestión de Artículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Marcas.aspx">Gestión de Marcas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Categorias.aspx">Gestión de Categorias</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="Clientes.aspx">Gestión de Clientes</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="ProveedoresGestion.aspx">Gestión de Proveedores</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <%--end Navbar--%>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>